<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#06283D"
    tools:context=".AddExerciseActivity">

    <TextView
        android:id="@+id/textExerciseName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:text="Exercise Name"
        android:textColor="#47B5FF"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:backgroundTint="#47B5FF"
        android:text="ADD"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#DFF6FF"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputWeight" />

    <EditText
        android:id="@+id/inputSet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:backgroundTint="#DFF6FF"
        android:drawableTint="#DFF6FF"
        android:ems="10"
        android:foregroundTint="#DFF6FF"
        android:hint="Set"
        android:inputType="number"
        android:minHeight="48dp"
        android:shadowColor="#DFF6FF"
        android:textColor="#DFF6FF"
        android:textColorHighlight="#DFF6FF"
        android:textColorHint="#DFF6FF"
        android:textColorLink="#DFF6FF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textExerciseName" />

    <EditText
        android:id="@+id/inputWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:backgroundTint="#DFF6FF"
        android:ems="10"
        android:hint="Weight"
        android:inputType="number"
        android:minHeight="48dp"
        android:textColor="#DFF6FF"
        android:textColorHighlight="#DFF6FF"
        android:textColorHint="#DFF6FF"
        android:textColorLink="#DFF6FF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputReps" />

    <EditText
        android:id="@+id/inputReps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:backgroundTint="#DFF6FF"
        android:ems="10"
        android:hint="Reps"
        android:inputType="number"
        android:minHeight="48dp"
        android:textColor="#DFF6FF"
        android:textColorHighlight="#DFF6FF"
        android:textColorHint="#DFF6FF"
        android:textColorLink="#DFF6FF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputSet" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:backgroundTint="#E94747"
        android:text="back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>