<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#06283D"
    tools:context=".ProgramActivity">

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="0dp"
        android:layout_height="75dp"
        android:layout_marginTop="30dp"
        android:fillViewport="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonPzt"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/new_button"
                android:text="MONDAY"
                android:textAllCaps="false"
                android:textColor="#DFF6FF"
                android:textColorHint="#256D85"
                android:textSize="11sp" />

            <Button
                android:id="@+id/buttonSali"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/new_button"
                android:text="TUESDAY"
                android:textAllCaps="false"
                android:textColor="#DFF6FF"
                android:textColorHint="#256D85"
                android:textSize="11sp" />

            <Button
                android:id="@+id/buttonCars"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/new_button"
                android:text="WEDNESDAY"
                android:textAllCaps="false"
                android:textColor="#DFF6FF"
                android:textColorHint="#256D85"
                android:textSize="11sp" />

            <Button
                android:id="@+id/buttonPers"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/new_button"
                android:text="THURSDAY"
                android:textAllCaps="false"
                android:textColor="#DFF6FF"
                android:textColorHint="#256D85"
                android:textSize="11sp" />

            <Button
                android:id="@+id/buttonCuma"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/new_button"
                android:text="FRIDAY"
                android:textAllCaps="false"
                android:textColor="#DFF6FF"
                android:textColorHint="#256D85"
                android:textSize="11sp" />

            <Button
                android:id="@+id/buttonCmrts"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/new_button"
                android:text="SATURDAY"
                android:textAllCaps="false"
                android:textColor="#DFF6FF"
                android:textColorHint="#256D85"
                android:textSize="11sp" />

            <Button
                android:id="@+id/buttonPzr"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/new_button"
                android:text="SUNDAY"
                android:textAllCaps="false"
                android:textColor="#DFF6FF"
                android:textColorHint="#256D85"
                android:textSize="11sp" />
        </LinearLayout>
    </HorizontalScrollView>

    <TextView
        android:id="@+id/textViewProgram"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:text="EXERCISE"
        android:textColor="#47B5FF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerProgram"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonAddExercise"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewProgram" />

    <Button
        android:id="@+id/buttonAddExercise"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:backgroundTint="#47B5FF"
        android:text=" ADD EXERCISE"
        android:textColor="#DFF6FF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textSet"
        android:layout_width="57dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="80dp"
        android:text="Set"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#47B5FF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/recyclerProgram"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView" />

    <TextView
        android:id="@+id/textReps"
        android:layout_width="57dp"
        android:layout_height="wrap_content"
        android:text="Reps"
        android:textAlignment="textStart"
        android:textAllCaps="true"
        android:textColor="#47B5FF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/recyclerProgram"
        app:layout_constraintEnd_toStartOf="@+id/textWeight"
        app:layout_constraintStart_toEndOf="@+id/textSet"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView" />

    <TextView
        android:id="@+id/textWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="185dp"
        android:text="Weight"
        android:textAlignment="textEnd"
        android:textAllCaps="true"
        android:textColor="#47B5FF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/recyclerProgram"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView" />
</androidx.constraintlayout.widget.ConstraintLayout>